1	O	European Space Station	3	200	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_01	DOCKGATE_DGP_02
2	O	MIR	1	150	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_01	DOCKGATE_DGP_02
3	O	EST Earth Orbiter	5	300	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_01	DOCKGATE_DGP_02
4	O	Moon Orbiter	5	400	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM		
5	O	Mars Orbiter 1	5	500	DOCKGATE_DGP_01	DOCKGATE_DGP_02			
6	O	Mars Orbiter 2	5	500	DOCKGATE_DGP_01	DOCKGATE_DGP_02			
7	O	Mars Orbiter 3	5	500	DOCKGATE_DGP_01	DOCKGATE_DGP_02			
8	O	Venus Orbiter 1	5	450	DOCKGATE_EST	DOCKGATE_DGP_01	DOCKGATE_DGP_02		
9	O	Venus Orbiter 2	5	450	DOCKGATE_EST	DOCKGATE_DGP_01	DOCKGATE_DGP_02		
10	O	Io Orbiter 1	4	300	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM		
11	O	Io Orbiter 2	4	300	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM		
12	O	Europa orbiter 1	4	350	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM		
13	O	Europa orbiter 2	4	350	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM		
14	O	Kepler 10c orbiter 1	10	10000	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_01	DOCKGATE_DGP_02
15	O	Kepler 10c orbiter 2	10	10000	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_01	DOCKGATE_DGP_02
16	W	Road to Kepler	80	100	WARP_ENGINE_001	WARP_ENGINE_002			
17	W	Road to Andromeda 1	60	500	WARP_ENGINE_002				
18	W	Road to signus	70	200	WARP_ENGINE_001	WARP_ENGINE_002			
19	E	Oort Cloud Station 1	1000000	150	100	1000	SPACE_EST_001	SPACE_EST_003	
20	E	Oort Cloud Station 2	1000000	150	100	1000	SPACE_EST_001	SPACE_EST_003	
21	E	Oort Cloud Station 3	1000000	150	100	1000	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003
22	E	Kuiper Belt Station 1	100000	100	80	1000	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003
23	E	Kuiper Belt Station 2	100000	100	80	1000	SPACE_EST_001	SPACE_EST_003	
24	E	Kuiper Belt Station 3	100000	150	100	1500	SPACE_EST_001	SPACE_EST_002	
25	E	Kuiper Belt Station 4	100000	150	100	1500	SPACE_EST_002	SPACE_EST_003	
26	E	Andromeda Space Port	2000000	200	150	2000	SPACE_EST_003		
27	P	Castelo Branco	9.8	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
28	P	Cabo Canaveral	9.8	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
29	P	Baikonur Cosmodrome	9.807	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
30	P	Moon Castelo Branco	1.622	ATMOSPHERE_SHIELD					
31	P	Mars Castelo Branco	3.711	ATMOSPHERE_SHIELD					
32	P	Mars EST	3.711	ATMOSPHERE_SHIELD					
33	P	Mars Portugal	3.711	ATMOSPHERE_SHIELD					
34	P	Venus Castelo Branco	8.87	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
35	P	Venus EST	8.87	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
36	P	Io TIM	1.796	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
37	P	Io INF	1.796	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
38	P	Europa EST	1.315	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
39	P	Europa TIM	1.315	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT				
40	P	Kepler 10c Castelo Branco	30	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET			
41	P	Kepler 10c EST	30	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET			
42	P	Kepler 10c INF	30	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET			
43	P	Kepler 10c TIM	30	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET			
44	W	Road to Andromeda 2	60	500	WARP_ENGINE_002