1	Enterprise	100	80	80	100	100	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_01	SPACE_EST_001	SPACE_EST_002	WARP_ENGINE_001	WARP_ENGINE_002	
2	Galactica	300	100	100	300	80	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	WARP_ENGINE_001	WARP_ENGINE_002	
3	Nostromo	200	100	100	200	40	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	WARP_ENGINE_001		
4	Millenium Falcon	10	5	8	10	60	DOCKGATE_EST	DOCKGATE_INF	DOCKGATE_TIM	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	WARP_ENGINE_001		
5	X-figher	5	1	3	2	80	DOCKGATE_INF	DOCKGATE_DGP_01	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002	
6	Star Destroyer	350	120	120	350	90	DOCKGATE_EST	DOCKGATE_TIM	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002	
7	Prometheus	100	70	70	80	80	DOCKGATE_EST	DOCKGATE_TIM	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002	
8	Columbia	2	1	1	5	9	DOCKGATE_INF	DOCKGATE_DGP_01	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	
9	Discovery One	3	2	2	2	40	DOCKGATE_TIM	DOCKGATE_DGP_01	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	
10	Leonov	3	2	2	2	9	DOCKGATE_EST	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003				
11	Eagle	3	1	1	2	35	DOCKGATE_EST	DOCKGATE_DGP_01	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	WARP_ENGINE_001
12	Explorer	3	1	1	2	5	DOCKGATE_EST	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	WARP_ENGINE_001	WARP_ENGINE_002
13	Ranger	3	2	2	2	8	DOCKGATE_INF	DOCKGATE_TIM	SPACE_EST_001	SPACE_EST_002	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	WARP_ENGINE_001	WARP_ENGINE_002
14	Viper	3	1	3	2	30	DOCKGATE_INF	DOCKGATE_TIM	SPACE_EST_002	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002			
15	Jedi Startfighter	4	2	3	3	60	DOCKGATE_EST	DOCKGATE_DGP_02	SPACE_EST_001	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002			
16	Tardis	1	1	1	1	5	DOCKGATE_EST	DOCKGATE_TIM	SPACE_EST_001	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET			
17	Nervous Energy	50	20	30	30	160	DOCKGATE_EST	DOCKGATE_TIM	SPACE_EST_002	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	WARP_ENGINE_002		
18	Problem Child	40	40	40	40	160	DOCKGATE_EST	DOCKGATE_INF	SPACE_EST_002	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	WARP_ENGINE_001	WARP_ENGINE_002
19	Killing Time	30	20	30	20	300	DOCKGATE_EST	DOCKGATE_INF	SPACE_EST_001	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	WARP_ENGINE_001	WARP_ENGINE_002	
20	EST Shuttle	2	2	2	1	20	DOCKGATE_EST	DOCKGATE_DGP_02	SPACE_EST_002	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	WARP_ENGINE_001	WARP_ENGINE_002
21	EST Fighter	4	2	3	2	60	DOCKGATE_INF	DOCKGATE_DGP_01	DOCKGATE_DGP_02	SPACE_EST_002	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	WARP_ENGINE_001	WARP_ENGINE_002	
22	EST Starcruiser	110	50	80	80	90	DOCKGATE_EST	DOCKGATE_DGP_01	SPACE_EST_002	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002			
23	EST Interstellar	200	80	120	100	100	DOCKGATE_TIM	DOCKGATE_DGP_02	SPACE_EST_002	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002			
24	EST Longtraveller	400	200	300	500	100	DOCKGATE_EST	DOCKGATE_INF	SPACE_EST_001	SPACE_EST_003	WARP_ENGINE_001	WARP_ENGINE_002			
25	EST FastLighter	10	3	7	10	160	DOCKGATE_EST	DOCKGATE_INF	SPACE_EST_001	SPACE_EST_003	ATMOSPHERE_SHIELD	ATMOSPHERE_FLIGHT	HEAVY_PLANET	WARP_ENGINE_001	WARP_ENGINE_002